name: Docker Publish

on:
  push:
    branches:
      - 'master'      # Stable releases
      - 'develop'     # Nightly builds
    tags:
      - 'v*'          # Version tags

jobs:
  docker-publish:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - uses: cachix/install-nix-action@v25
        with:
          nix_path: nixpkgs=channel:nixos-unstable

      - name: Log in to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Determine version tag
        id: version
        run: |
          if [[ "${{ github.ref }}" == refs/tags/v* ]]; then
            # Extract version from tag (e.g., v0.44.0 -> 0.44.0)
            VERSION="${GITHUB_REF#refs/tags/v}"
            echo "tag=${VERSION}" >> $GITHUB_OUTPUT
            echo "latest=latest" >> $GITHUB_OUTPUT
          elif [[ "${{ github.ref }}" == "refs/heads/master" ]]; then
            # Master branch gets version from sbt + latest tag
            echo "tag=latest" >> $GITHUB_OUTPUT
            echo "latest=latest" >> $GITHUB_OUTPUT
          elif [[ "${{ github.ref }}" == "refs/heads/develop" ]]; then
            # Develop branch gets nightly tag
            echo "tag=nightly" >> $GITHUB_OUTPUT
            echo "latest=nightly" >> $GITHUB_OUTPUT
          fi

      - name: Build and publish Docker images
        env:
          DOCKER_REPOSITORY: ${{ secrets.DOCKER_USERNAME }}
          IMAGE_TAG: ${{ steps.version.outputs.tag }}
        run: |
           nix develop .#ci --command sbt "joex/docker:publish" "restserver/docker:publish"
